# GroovyMorning_RLAC

./: .gitignore
0.GMFM_RadioFrance_Demo/0.GMFM_RadioFrance_Demo/: __GMFM_RadioFrance_DemoApp.swift
0.GMFM_RadioFrance_Demo/0.GMFM_RadioFrance_Demo.xcodeproj/: project.pbxproj
0.GMFM_RadioFrance_Demo/0.GMFM_RadioFrance_Demo/Models/: APIError.swift  AudioPlayerManager.swift  PlaybackManager.swift  RadioStation.swift
0.GMFM_RadioFrance_Demo/0.GMFM_RadioFrance_Demo/Styles/: AppTheme.swift
0.GMFM_RadioFrance_Demo/0.GMFM_RadioFrance_Demo/Views/: ContentView.swift  HomeView.swift  LiveView.swift  MainTabView.swift  PlayerView.swift  ScheduleView.swift  SplashView.swift
0.GMFM_RadioFrance_Demo/0.GMFM_RadioFrance_DemoTests/: __GMFM_RadioFrance_DemoTests.swift
0.GMFM_RadioFrance_Demo/0.GMFM_RadioFrance_DemoUITests/: __GMFM_RadioFrance_DemoUITests.swift  __GMFM_RadioFrance_DemoUITestsLaunchTests.swift
1.RLAC-AudioRecorder/: .dockerignore  DECOUPAGE_INTELLIGENT.md  Dockerfile  README.md  RECORDING_SYSTEM.md  build.gradle  chronicles.json  compose.yaml  docker-compose.yaml  docker-compose.yml  gradle.settings  schedule.json  settings.gradle
1.RLAC-AudioRecorder/gradle/wrapper/: gradle-wrapper.properties
1.RLAC-AudioRecorder/scripts/: deploy.sh  update.sh
1.RLAC-AudioRecorder/src/main/java/org/example/api/: RLACServerAPI.java
1.RLAC-AudioRecorder/src/main/java/org/example/api/dto/: PlaylistRequest.java
1.RLAC-AudioRecorder/src/main/java/recording/service/: Chronicle.java  ChroniclesManagerService.java  DynamicRecordingService.java  FFmpegService.java  RadioProgramService.java  RecordingScheduler.java  ScheduleStorage.java
1.RLAC-AudioRecorder/src/main/java/service/: DatabaseService.java  PlaylistService.java  RLACService.java  WebSocketClientService.java
1.RLAC-AudioRecorder/src/main/resources/: logback.xml
1.RLAC-AudioRecorder/src/test/java/: ChronicleRecordingIntegrationTest.java  TestRecording.java
2.RLAC-IAChronicleSegmenter/: .dockerignore  Dockerfile  api-server.py  cronjob  docker-compose.yml  entrypoint.sh  main.py  pyproject.toml  requirements.txt  scheduler.py
2.RLAC-IAChronicleSegmenter/src/: live_radio_segmenter.py
3.database/: rlac.db
3.database/init.sql/: init.sql
4.r&d/0.IAAdsDetector/: main.py  pyproject.toml
4.r&d/0.IAAdsDetector/1.TrainedModel/: README.md  detect_ads.py
4.r&d/0.IAAdsDetector/2.DetectionFromTranscription/: main.py  publicites.json  pyproject.toml
4.r&d/0.IAAdsDetector/3.NoAIDetection/: README.md  silence_detector.py
4.r&d/0.IAAdsDetector/4.MachineLearning/: README.md  ad_model.pkl  ad_model_2.pkl  ad_model_3.pkl  main.py  pyproject.toml  timecodes_detection.txt
4.rd/0.IAAdsDetector/0.NotTrainedModel/: README.md  main.py  soustraction_audio.py
4.rd/0.IAAdsDetector/1.TrainedModel/: patch_adetector_complete.py
4.rd/0.IAAdsDetector/2.DetectionFromTranscription/: README.md  test_RadIA.py  timestamps_publicites.txt
4.rd/0.IAAdsDetector/3.NoAIDetection/: MFCC_analyze.py  pyproject.toml  rapport_publicites.txt
4.rd/2.SegmentTimecodeHumanVerificationUI/: Package.swift  README.md  SPECS-rlac-timecode-verification.md
4.rd/@assets/: README.md  download_franceinfo_6_9.py  franceinfo_podcasts_day.html  generate_chronicle_timecodes.py  journal_page.html  prt-generate-transcripts-with-whisper.py
(+227 files in other folders)
